---
# https://stackoverflow.com/questions/43609132/ansible-how-to-call-a-playbook-from-another
# - import_playbook: ubuntu-initialize.yml
# - import_playbook: setup-docker.yml
- import_playbook: setup-nginx-certbot.yml
